@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')

*
    text-decoration: none
    color: black

a:hover
    text-decoration: none
    color: black

body
    margin: 0
    font-family: 'Roboto', sans-serif
    position: relative

.loaderpage
    position: absolute
    background: #f1f1f1
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    transition: opacity 2s ease-in-out
    z-index: 9999
    opacity: 1
    animation: load 0.2s 3s forwards

.dot
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: #000
    margin: 0 15px
    animation: loader infinite 0.3s alternate

    &.d1
        background-color: #9356DC

    &.d2
        animation-delay: 0.05s
        background-color: #FF79DA

    &.d3
        animation-delay: 0.1s
        background-color: #99E2D0

@keyframes load
    0%
        opacity: 1

    100%
        opacity: 0
        z-index: -20

    &er
        100%
        transform: translateY(-30px)

#logo
    width: 350px
    margin-top: 15px

header
    font-family: 'Shrikhand', cursive
    text-align: center
    box-shadow: 0px 3px 8px darkgrey
    padding-top: 1px
    padding-bottom: 1px
    position: relative
    font-size: 20px

main .ville
    display: flex
    align-items: center
    justify-content: center
    background-color: #f3f3f3
    font-weight: bold
    gap: 10px

main .ville i
    font-size: 22px
    color: black

.explorer
    text-align: center
    background-color: #fafafa
    margin-top: -37px

    & button
        border-radius: 30px
        border-color: white
        color: white
        background-image: linear-gradient(to top, #9356DC, #FF79DA)
        width: 300px
        height: 50px
        font-size: 24px
        padding: 11px
        margin-bottom: 40px
        border: 0
        box-shadow: 4px 4px 10px rgb(0 0 0 / 25%)

    & button:hover
        transform: scale(1.03)
        opacity: 0.8
        box-shadow: 2px 2px 7px black

    & h2

        font-size: 45px

    & p
        font-size: 23px

.listefiltres h2
    padding-left: 70px
    font-size: 40px

.filtres
    display: flex
    justify-content: space-around
    padding-top: 10px
    flex-wrap: wrap

    & div
        display: flex
        border-radius: 15px
        padding: 10px
        background-color: #f6f6f6
        box-shadow: 1px 1px 2px lightgrey
        width: 250px

    & div:hover
        background-color: #BBACC0

.nombres
    border-radius: 50%
    background-color: #9356dc
    color: white
    margin-left: -25px
    margin-right: 10px
    padding: 8px
    height: 10px
    width: 10px
    display: flex
    justify-content: center
    align-items: center

.fa-solid.fa-mobile-screen-button
    color: darkgray
    padding-top: 20px
    padding-right: 5px
    font-size: 20px

.fa-solid.fa-list
    color: darkgray
    padding-top: 20px
    padding-right: 5px
    font-size: 20px

.fa-solid.fa-store
    color: #9356DC
    padding-top: 20px
    padding-right: 5px
    font-size: 20px

.ranger

    background-color: #f6f6f6
    justify-content: flex-start

.restaurants
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: 20px

.ranger h2
    margin-left: 70px
    margin-top: 50px
    padding-top: 30px
    font-size: 40px

.restaurant-images h3,
p
    margin-left: 10px
    box-shadow: 0px 0px 0px 0px
    gap: 100px

.restaurants img
    width: 100%
    object-fit: cover
    border-radius: 20px 20px 0px 0px
    height: 250px

.restaurant-images
    box-shadow: 5px 4px 10px lightgray

.restaurants div

    border-radius: 20px
    margin-bottom: 40px
    width: 45%

.new

    position: absolute
    background-color: #99e2d0
    color: #1a8a68
    border-radius: 5px
    right: 100px
    padding: 10px
    margin-top: 25px

.fas.fa-heart

    position: absolute
    right: 100px
    margin-top: -70px
    font-size: 30px

.likeicon:hover

    background: linear-gradient(#9356DC, #FF79DA)
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text

    &:hover

        transform: scale(1.05)
        cursor: pointer

.footer
    background-color: #353535

    padding: 20px

    &h5
        font-family: 'shrikhand', cursive
        font-size: 25px
        margin-top: 0px
        margin-left: 20px

    &p
        padding: 0
        margin: 20px

.footerp,
.footerh5,
.fa-solid.fa-utensils,
.fa-solid.fa-handshake-angle
    color: white

@media screen and (max-width: 768px)
    body
        margin: 0
        font-family: 'Roboto', sans-serif

    header
        font-family: 'Shrikhand', cursive
        text-align: center
        box-shadow: 0px 3px 8px darkgrey
        padding-top: 1px
        padding-bottom: 1px
        position: relative
        font-size: 20px

    #logo
        width: 50%

    main .ville
        display: flex
        align-items: center
        justify-content: center
        background-color: #f3f3f3
        gap: 10px

    main .ville i
        font-size: 22px

    .explorer
        background-color: #fafafa
        margin-top: 0

    & button
        border-radius: 30px
        border-color: white
        color: white
        background-image: linear-gradient(to top, #9356DC, #FF79DA)
        font-size: 20px
        margin-bottom: 40px
        border: 0
        margin-top: 20px

    & button:hover
        transform: scale(1.1)

    & h2
        margin-top: 0px
        text-align: center
        font-size: 25px
        padding-top: 40px

    & p
        font-size: 18px

    .listefiltres h2
        margin-left: -35px
        font-size: 30px

    .filtres
        display: flex
        justify-content: space-around
        padding-top: 10px
        flex-wrap: wrap

    & div
        display: flex
        border-radius: 15px
        background-color: #f6f6f6
        box-shadow: 1px 1px 10px lightgray
        margin-bottom: 20px
        width: 300px

    & i:hover
        color: #9356DC

    & h3
        padding-left: 20px

    .nombres
        border-radius: 50%
        background-color: #9356dc
        color: white
        margin-left: -25px
        margin-right: 10px
        padding: 8px
        margin-top: 17px

    .fa-solid.fa-mobile-screen-button
        color: darkgray

        font-size: 20px

    .fa-solid.fa-list
        color: darkgray
        font-size: 20px

    .fa-solid.fa-store
        color: #9356dc

        font-size: 20px

    &:hover
        color: #9356DC

    .ranger h2
        margin-left: 25px
        font-size: 30px

    .restaurants div
        width: 100%
        height: 290px
        background-color: white

    .restaurants img
        height: 200px

    .restaurant-images h3,
    p

        margin: 10px

    .new

        position: absolute
        background-color: #99e2d0
        color: #1a8a68
        border-radius: 5px
        right: 50px
        padding: 10px
        margin-top: 25px

    .fas.fa-heart

        color: black
        right: 68px
        margin-top: -50px
        font-size: 30px

    .fas .fa-heart

        background: linear-gradient(to top, #9356DC, #FF79DA)
        background-clip: text
        transition-duration: .55s

    .fas.fa-heart:hover

        transform: scale(1.05)
        cursor: pointer

    .footerp
        margin: 7px

    .footerp,
    .footerh5,
    i
        color: white
